[이미지 아이디="주의문구" 파일명="UI/UI_Warning.png" 크기="원본크기" 효과="페이드" 효과시간="0.5"]
[대기 시간="3.5"]

[삭제 아이디="주의문구" 효과="다운페이드" 효과시간="0.5"]
[대기 시간="1.5" ]
 ##여기서 부터 타이틀 화면 시작

:타이틀
[이미지 아이디="타이틀배경" 파일명="UI/UI_Title_Back.png" 크기="원본크기" 효과="페이드"]

[이미지 아이디="시작버튼" 파일명="UI/Btn_Start.png" 크기="원본크기" 위치="100,300" 효과="업페이드" 북마크이동="시작"]
[대기 시간="0.3"]
[이미지 아이디="불러오기버튼" 파일명="UI/Btn_Load.png" 크기="원본크기" 위치="100,380" 효과="업페이드" 북마크이동="불러오기"]
[대기 시간="0.3"]
[이미지 아이디="환경설정버튼" 파일명="UI/Btn_Set.png" 크기="원본크기" 위치="100,450" 효과="업페이드" 북마크이동="환경설정"]
[대기 시간="0.3"]
[이미지 아이디="부가요소버튼" 파일명="UI/Btn_Extra.png" 크기="원본크기" 위치="100,530" 효과="업페이드" 북마크이동="부가요소"]
[대기 시간="0.3"]
[이미지 아이디="나가기버튼" 파일명="UI/Btn_Quit.png" 크기="원본크기" 위치="100,600" 효과="업페이드" 북마크이동="나가기"]
[대기 시간="0.5"]

[멈춤]

:시작
[스크립트 실행="예" 파일명="시작.lnx"]
[화면초기화]

:불러오기
[스크립트 실행="예" 파일명="불러오기.lnx"]
[화면초기화]

:환경설정
[스크립트 실행="예" 파일명="환경설정.lnx"]
[화면초기화]

:부가요소
[스크립트 실행="예" 파일명="부가요소.lnx"]
[화면초기화]

:나가기
[게임종료]


