[이미지 아이디="배경1" 파일명="UI/UI_Title_Back.png" ]
[이미지 아이디="시엘" 파일명="SCG/기본.png" 크기="0.45,0.45" 위치="230,340"]
[스크립트 실행="예" 파일명="퀵메뉴.lnx" ]

[대사창수정 아이디="대화" 이미지="UI/UI_Messege_Main.png" 색상="255,255,255,255" 위치="0,719" 여백="40,40" 폰트크기="20" 폰트색상="67,67,67,255"]
[대사창수정 아이디="대화" 이름창이미지="UI/UI_Messege_Name.png" 이름창위치="30,595" 이름창색상="255,255,255,255 "이름창폰트색상="67,67,67,255" 이름창폰트외곽선="125,125,125,255,2" 이름창폰트크기="40" 부모="대화"]

[대화 이름="1" ]
;<공백 30> 엔진테스트<클릭>
[대화 이름="2" ]
;<공백 30> 클릭1<클릭>
[대화 이름="3" ]
;<공백 30> 클릭2<클릭>
[대화 이름="4" ]
;<공백 30> 클릭3<클릭>
[대화 이름="5" ]
;<공백 30> 클릭4<클릭>
