[이미지 아이디="퀵메뉴" 파일명="UI/btn_Opt.png" 위치="오른쪽상단" 크기="1.2,1.2" 북마크이동="퀵메뉴open" GUI="예"]

:퀵메뉴open
[이미지 아이디="퀵메뉴배경" 파일명="UI/UI_Quick_Back.png" 위치="1144,360" GUI="아니오" 효과="인페이드" 효과시간="1.5"]
[대기 시간="0.5"]
[이미지 아이디="퀵메뉴저장" 파일명="UI/Btn_Quick_Save.png" 위치="1144,80" GUI="예" 효과="인페이드" 효과시간="0.5" 북마크이동="저장"]
[대기 시간="0.2"]
[이미지 아이디="퀵메뉴로드" 파일명="UI/Btn_Quick_Load.png" 위치="1144,190" GUI="예" 효과="인페이드" 효과시간="0.5" 북마크이동="로드"]
[대기 시간="0.2"]
[이미지 아이디="퀵메뉴부가" 파일명="UI/Btn_Quick_Extra.png" 위치="1144,300" GUI="예" 효과="인페이드" 효과시간="0.5" 북마크이동="부가"]
[대기 시간="0.2"]
[이미지 아이디="퀵메뉴설정" 파일명="UI/Btn_Quick_Set.png" 위치="1144,410" GUI="예" 효과="인페이드" 효과시간="0.5" 북마크이동="설정"]
[대기 시간="0.2"]
[이미지 아이디="퀵메뉴메인" 파일명="UI/Btn_Quick_Main.png" 위치="1144,520" GUI="예" 효과="인페이드" 효과시간="0.5" 북마크이동="타이틀이동"]
[대기 시간="0.2"]
[이미지 아이디="퀵메뉴돌아가기" 파일명="UI/btn_Back.png" 위치="1180,630" GUI="예" 효과="인페이드" 효과시간="0.5" 북마크이동="퀵메뉴닫기"]
[대기 시간="0.2"]

[멈춤]

:저장
[스크립트 실행="예" 파일명="저장하기.lnx"]
[멈춤]

:로드
[스크립트 실행="예" 파일명="불러오기.lnx"]
[멈춤]

:설정
[스크립트 실행="예" 파일명="환경설정.lnx"]
[멈춤]

:부가
[스크립트 실행="예" 파일명="부가요소.lnx"]
[삭제 아이디="퀵메뉴배경" ]
[삭제 아이디="퀵메뉴저장"]
[삭제 아이디="퀵메뉴로드"]
[삭제 아이디="퀵메뉴부가"]
[삭제 아이디="퀵메뉴설정"]
[삭제 아이디="퀵메뉴메인"]
[삭제 아이디="퀵메뉴돌아가기"]
[멈춤]

:타이틀이동
[스크립트 실행="예" 파일명="메인.lnx"]
[삭제 아이디="퀵메뉴배경" ]
[삭제 아이디="퀵메뉴저장"]
[삭제 아이디="퀵메뉴로드"]
[삭제 아이디="퀵메뉴부가"]
[삭제 아이디="퀵메뉴설정"]
[삭제 아이디="퀵메뉴메인"]
[삭제 아이디="퀵메뉴돌아가기"]
[멈춤]

:퀵메뉴닫기
[삭제 아이디="퀵메뉴배경" ]
[삭제 아이디="퀵메뉴저장"]
[삭제 아이디="퀵메뉴로드"]
[삭제 아이디="퀵메뉴부가"]
[삭제 아이디="퀵메뉴설정"]
[삭제 아이디="퀵메뉴메인"]
[삭제 아이디="퀵메뉴돌아가기"]

