@매크로 슬라이더값적용:
	@조건 isOpt == "1":
		$bgmvol = ([슬라이더값 아이디 = "bgmslider"] / 100)
		$sevol = ([슬라이더값 아이디 = "seslider"] / 100)
		#대사창 시간의 범위 : 0.01 ~ 0.1
		$msgspeed = ([슬라이더값 아이디 = "msgslider"] * 0.0009 + 0.01)
		[배경음볼륨 볼륨 = $bgmvol]
		#대화 이외의 아이디를 대사창으로 사용 시 이 부분을 추가 / 수정해서 사용해주세요.
		[대사창수정 아이디 = "대화" 시간 = $msgspeed]

[삭제 아이디 = "메뉴오픈"]
[삭제 아이디 = "하위메뉴오픈"]
[이전터치막기 아이디 = "하위메뉴오픈"]
[슬라이더값적용]
[슬롯삭제]
[버튼재생성]

[이미지 아이디 = "옵션배경" 파일명 = "UI/UI_Setting_Back.png" 위치="화면중앙" 크기="화면맞춤" GUI = "예" 스크린샷노출 = "아니오"]
[이미지 아이디="로드닫기" 파일명="UI/btn_Back.png" 위치="1150,100" 크기="1.2,1.2" 북마크이동="끝" GUI="예"]
[변수 아이디 = "bgmvol" 값 = ($bgmvol * 100)]
[변수 아이디 = "sevol" 값 = ($sevol * 100)]
[변수 아이디 = "msgspeed" 값 = (($msgspeed-0.01) * 10000 / 9)]
[슬라이더 아이디="bgmslider" x="250" y="335" 값=bgmvol 빈칸이미지="UI/sliderTrack2.png" 채움이미지="UI/sliderProgress.png" 앵커이미지="UI/sliderThumb.png" 스크린샷노출="아니오" GUI="예"]
[슬라이더 아이디 = "seslider" x = "250" y = "485" 값 = sevol 빈칸이미지 = "UI/sliderTrack2.png" 채움이미지 = "UI/sliderProgress.png" 앵커이미지 = "UI/sliderThumb.png" 스크린샷노출 = "아니오" GUI = "예"]
[슬라이더 아이디 = "msgslider" x = "250" y = "635" 값 = msgspeed 빈칸이미지 = "UI/sliderTrack2.png" 채움이미지 = "UI/sliderProgress.png" 앵커이미지 = "UI/sliderThumb.png" 스크린샷노출 = "아니오" GUI = "예"]

[변수 아이디 = "isOpt" 값 = "1"]

[텍스트 아이디 = "74" x = "820" y = "600" 내용 = "변경사항은 메뉴를 닫았을 때 적용이 됩니다." 외곽선 = "0.0.0" 스크린샷노출 = "아니오" GUI = "예"]
[멈춤]

:끝
[삭제 아이디="옵션배경"]
[삭제 아이디="로드닫기"]
[삭제 아이디="bgmslider" ]
[삭제 아이디="seslider" ]
[삭제 아이디="msgslider" ]
[삭제 아이디="74" ]
